{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "testChrome": "npm run test -- --browser=chrome",
    "testFirefox": "npm run test -- --browser=firefox",
    "testHeadedChrome": "npm run test -- --headed --browser=chrome",
    "testHeadedFirefox": "npm run test -- --headed --browser=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-mochawesome-reporter": "^3.3.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/browserify-preprocessor":"latest"
  }
}
